{
  "name": "@garage44/common",
  "version": "1.0.5",
  "description": "Component library for Garage44 projects",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "components/**",
    "lib/**",
    "scss/**/*",
    "README.md",
    "tsconfig.json",
    "app.ts"
  ],
  "scripts": {
    "lint:scss": "stylelint **/*.scss",
    "lint:ts": "eslint **/*.{ts,tsx}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Garage44",
  "license": "MIT",
  "dependencies": {
    "@garage44/enola": "latest",
    "@preact/signals": "^2.0.2",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "deepsignal": "^1.6.0",
    "eventemitter3": "^5.0.1",
    "express": "5",
    "express-session": "^1.18.1",
    "express-winston": "^4.2.0",
    "i18next": "^24.2.2",
    "path-to-regexp": "^8.2.0",
    "preact": "^10.25.4",
    "preact-router": "^4.1.2",
    "preact-transitioning": "^1.5.2",
    "tippy.js": "^6.3.7",
    "winston": "^3.17.0",
    "ws": "^8.18.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "eslint": "^9.23.0"
  }
}
